[metadata]
name = pynotify
version = 0.2.0.dev2
url = https://github.com/higurashi-takuto/pynotify
author = higurashi-takuto
license = MIT
license_file = LICENSE
description = pynotify: Python から様々な通知を簡単に送るためのライブラリ
long_description = file: README.md

[options]
zip_safe = False
packages = find:
install_requires =
  requests
